.relative {
	position: relative;
}
.absolute {
	position: absolute;
}
.fixed {
	position: fixed;
}
.grid {
	display: grid;
}
.inline-grid {
	display: inline-grid;
}
.flex {
	display: flex;
	display: -webkit-flex; /* Safari */
}
.inline-flex {
	display: inline-flex;
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}
/* v-h-pos */
.centers {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.center-v {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.center-h {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: normal;
}

.line-2 {
		display: -webkit-box;
	    -webkit-line-clamp:2;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    -webkit-box-orient: vertical;
}

.txt-center {
	text-align: center;
}
.more-ellipsis-two {
	display: -webkit-box;
	overflow: hidden;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.txt-left{
	text-align: left;
}
.cursor{
	cursor: pointer;
}
.txt-right{
	text-align: right;
}

.more-text {
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	white-space: normal ;
	word-break: break-all;
}
.flex-ro {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.flex-cu {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.justify-side {
	justify-content: space-between;
}

.justify-center {
	justify-content: center;
}

.justify-start {
	justify-content: flex-start;
}
.justify-end {
	justify-content: flex-end;
}

.align-start {
	align-items: flex-start;
}

.align-center {
	align-items: center;
}
.warp {
	flex-wrap: wrap;
}
// 动画
.bounce {
    display: inline-block;
    animation: bounce 1s forwards;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }