@import "common.less";
.container {
    padding-top: 30px;
    font-size: 14px;
    line-height: 24px;
  }
  
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: PingFangSC-Regular, PingFang SC;
    ;
  }
  
  label {
    font-weight: 700;
  }
  
  html {
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  a:focus,
  a:active {
    outline: none;
  }
  
  a,
  a:focus,
  a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
  }
  
  div {
    box-sizing: border-box;
  }
  
  div:focus {
    outline: none;
  }
  
  ul,
  li,
  ol {
    list-style: none;
  }
  
  div,
  ul,
  li,
  ol,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  body,
  html,
  p {
    padding: 0;
    margin: 0;
  }
  
  input,
  button {
    outline: none;
    border: none;
  }
  
  .app{
    width: 100vw;
    height: 100vh;
    background-color: rgba(2, 6, 23, .9);
  }
